# TaxiCalls

./: .gitignore  docker-compose.dev.yml  docker-compose.yml  pom.xml  start.sh
billing/: pom.xml
billing/src/main/java/com/taxicalls/billing/: RoutesApplication.java
billing/src/main/java/com/taxicalls/billing/resources/: BillingsResource.java
billing/src/main/java/com/taxicalls/billing/service/: BillingService.java
driver/: pom.xml
driver/src/main/java/com/taxicalls/driver/: DriverApplication.java
driver/src/main/java/com/taxicalls/driver/resources/: DriversResource.java  TripsResource.java
driver/src/main/java/com/taxicalls/driver/service/: DriverService.java
driver/src/main/java/com/taxicalls/driver/services/: BillingService.java  NotificationService.java  PassengerService.java  TripService.java
notification/: .gitignore  pom.xml
notification/src/main/java/com/taxicalls/notification/: NotificationApplication.java
notification/src/main/java/com/taxicalls/notification/model/: Notification.java
notification/src/main/java/com/taxicalls/notification/resources/: NotificationsResource.java
notification/src/main/java/com/taxicalls/notification/service/: NotificationService.java
